/* Questrial Webfont */

@import url(http://fonts.googleapis.com/css?family=Questrial);

@font-face {
font-family: 'Typicons';
src: url('/media/fonts/typicons-regular-webfont.eot');
src: url('/media/fonts/typicons-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/media/fonts/typicons-regular-webfont.woff') format('woff'),
  url('/media/fonts/typicons-regular-webfont.ttf') format('truetype'),
  url('/media/fonts/typicons-regular-webfont.svg#TypiconsRegular') format('svg');
font-weight: normal;
font-style: normal;

}