/* Footer */

footer {
  display: block;
  padding: 10px 0;
  font-size: 10px;
  text-align: center;
  overflow: hidden;
}
footer li {
  display: inline-block;
  line-height: 24px;
  padding: 10px 16px;
}

footer iframe.twitter-share-button {
  position: relative;
  top: 6px;
}

#donate-button {
  background-color: @blue;
  color: white;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-transform: uppercase;
  font-family: inherit;
  letter-spacing: 1px;
  padding: 4px 8px;
  border: none;
  
  -webkit-appearance: none;
  -webkit-transition: background-color 200ms;
  -moz-transition: background-color 200ms;
  -o-transition: background-color 200ms;
  -ms-transition: background-color 200ms;
  transition: background-color 200ms;
}

#donate-button:hover {
  background-color: #6EBEFF;
}