/* Header */

#header {
  text-align: center;
  background-color: @blue;
  padding: 44px 0 0;
  border-bottom: 1px solid #555;
}

#header h1 {
  font-size: 48px;
  // letter-spacing: 4px;
  // text-transform: uppercase;
  color: #fff;
  margin-bottom: 12px;
}

.sub {
  // color: #fff;
  // display: block;
  // font-size: 12px;
  margin-left: 8px;
  // margin-bottom: 32px;
}

.btn .typcn {
  margin-right: 0.5em;
}

#header .desc {
  font-size: 24px;
}

#icon-changer {
  font-family: "Typicons";
  -webkit-font-smoothing: antialiased;
  font-size: 28px;
  vertical-align: middle;
}