/* Media queries */

@media (max-width:640px) {
  #preview, #about {
    float: none;
    margin: auto;
    width: 300px;
    clear: both;
  }
  #preview {
    height: 550px;
  }
  #comingsoon {
    padding: 0 40px;
  }
}