#nav {
  margin-bottom: 12px;
  padding: 24px 0 16px;
  border-bottom: 1px dotted #ccc;
  text-align: center;

  &.how-to-use-typicons .how-to-link,
  &.resources .resources-link,
  &.making-typicons .making-link {
    color: @gray;
  }
}

#nav a {
  display: inline-block;
  padding: 0 16px;
}

