/* About */
#about {
  width: 460px;
  margin: 20px;
  float: left;
  padding-top: 30px;
}

#about h3 {
  line-height: 40px;
  font-size: 24px;
  color: #AAA;
  text-align: center;
  margin-bottom: 8px;
}

#about {
  line-height: 1.5em;
  font-size: 14px;
}
#about p {
  margin-bottom: 16px;
}
#about h6 {
  margin-bottom: 8px;
  font-size: 1.2em;
  text-align: center;
  color: #AAA;
}

#advantages {
  list-style-type: disc;
  list-style-position: inside;
  margin-bottom: 6px;
}

#advantages li{
  margin-bottom: 2px;
}

#about code {
  font-family: monospace;
  background: #eee;
  padding: 2px 4px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin: 0 2px;
}

.addendum {
  font-size: 12px;
  margin: 30px 0;
  clear: both;
  text-align: center;
}