/* Buttons */

.btn {
  font-size: 21px;
  margin: 32px auto -1px;
  width: 160px;
  padding: 16px 12px 6px;
  display: block;
  text-align: center;
  text-decoration: none;
  color: @gray;
  background-color: #fff;
  // margin-top: -54px;
  border: 1px solid hsl(0, 0%, 33%);
  border-bottom: none;
  
  border-radius:3px 3px 0 0;

  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  transition: all 300ms;
}

.btn:hover {
  color: @dark;
  box-shadow: 0 0 0px 8px hsla(0,0,100%,0.4);
}
