.carbonad {
  width: 100% !important;
  height: 124px !important;
  box-sizing: border-box;
  background-color: #f5f5f5;
  font: inherit !important;
  font-size: 14px !important;
  margin: 24px 0 !important;
}

.carbonad-text {
  display: block !important;
  width: 440px !important;
  float: none !important;
  margin-top: 0px !important;
  padding-top: 12px !important;
  max-width: 100%;
}

.carbonad-img {
  margin: 12px 20px 12px 12px !important;
}

.carbonad-tag {
  text-align: left !important;
  margin-top: 20px !important;
}