/* Media queries */

@media (max-width:640px) {
  #nav {
    margin-top: 8px;
  }

  #nav a {
    padding: 6px 0;
    width: 100%;
    border-bottom-color: #ccc;
  }

  #preview .icon {
    padding: 1px;
    font-size: 22px;
  }

  .search-box {

    #result {
      display: none;
    }

    #search {
      width: 255px;
      border-right: none;
      float: none;
    }
  }

  #header .desc {
    font-size: 20px;
  }
}