/* Header */

#header {
  text-align: center;
  background-color: @blue;
  padding: 44px 0 0;
  border-bottom: 1px solid #555;

  a {
    display: block;

    &:hover h1{
      font-size: 0;

      &:before {
        content: '\e089';
        font-size: 48px;
        font-family: 'typicons';
        position: absolute;
        margin-left: -0.5em;
      }
    }
  }
}

#header h1 {
  font-size: 48px;
  color: #fff;
  margin-bottom: 12px;
  transition: all 300ms;
}

.sub {
  margin-left: 8px;
  color: @gray;
  position: fixed;
  font-size: 11px;
  z-index: 1;
  top: 24px;
  right: 24px;

  &:before {
    content: '\e10b';
    color: #fff;
    z-index: -1;
    text-shadow: 0 0 3px @gray;
    font-family: 'typicons';
    font-style: normal;
    font-weight: normal;
    speak: none;
    position: absolute;
    width: 1em;
    height: 1em;
    font-size: 64px;
    margin-left: -18px;
    margin-top: 1px;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
}

.btn .typcn {
  margin-right: 0.5em;
}

#header .desc {
  font-size: 24px;
  padding: 0 8px;
}

#icon-changer {
  font-family: "Typicons";
  -webkit-font-smoothing: antialiased;
  font-size: 28px;
  vertical-align: middle;
}
