#nav {
  margin-bottom: 12px;
  border-bottom: 1px dotted #ccc;
  text-align: center;

  &.how-to-use-typicons .how-to-link,
  &.resources .resources-link,
  &.making-typicons .making-link {
    color: @gray;
  }
}

#nav a {
  .inline-block();
  padding: 24px 16px 16px;
  border-bottom: 1px dotted transparent;
  margin-bottom: -1px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  transition: all 300ms;

  &:hover {
    text-decoration: none;
    border-bottom-color: @gray;
  }
}

